
                                                
                                                
                      ____           ___                   
                      6MMMMb\68b      `MM                   
                     6M'    `Y89       MM                   
              ____   MM      ___   ____MM   ____     ____   
             6MMMMb  YM.     `MM  6MMMMMM  6MMMMb   6MMMMb\ 
            MM'  `Mb  YMMMMb  MM 6M'  `MM 6M'  `Mb MM'    ` 
                 ,MM      `Mb MM MM    MM MM    MM YM.      
                ,MM'       MM MM MM    MM MMMMMMMM  YMMMMb  
              ,M'          MM MM MM    MM MM            `Mb 
            ,M'      L    ,M9 MM YM.  ,MM YM    d9 L    ,MM 
            MMMMMMMM MYMMMM9 _MM_ YMMMMMM_ YMMMM9  MYMMMM9  
                                                
                                                
                                                
